<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        *{
            margin: 0px;
            padding: 2px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(30, 29, 29);
        }
        .image img{
            border-radius: 70%;
            float: right;
        }
        .float{
            float: right;
        }
        .lord_krishna h1{
            margin-right: 0px;
            
            position:relative ;
            margin-right: 70px;
            text-align: right;
           /* float: right; float , text-align property  is not usefull in postion absolute*/
        }
        .clear{
            clear: right;
            color: bisque;
        }
    </style>
</head>
<body>
    <div class="lord_head" style="text-align: center; font-size: 20px; color: rgb(218, 23, 23);"><h1>Lord Krishna</h1></div>

    <div class="float">
        <div class="image" style="text-align:right ;"> <img src="template_0.png" alt=""></div>
        <div class="lord_krishna" style="text-align:right ; color: rgb(249, 246, 246);"><h1>Lord Krishna</h1></div>
    
    </div>
    <br>
    <br>
    <br>
    <p class="paragraph" style="color: white; ">Krishna, the Supreme Personality of Godhead, is an historical person who appeared on this earth in India 5,000 years ago. He stayed on this earth for 125 years and played exactly like a human being, but His activities were unparalleled.</p> <br> <br> 
    <p class="clear">
        
        In the Western countries, when someone sees the cover of a book like Krsna, he immediately asks, “Who is Krishna? Who is the girl with Krishna?” etc.
    </p>
</body>
</html>